%header.row-fluid
  .span12
    %h1.brand MeetMe
%section.row-fluid
  .span12
    %h2 New meeting
    %form#new_meeting.form-inline
      - for text, field of { Landlord: 'landlord_id', Tenant: 'tenant_id', at: 'at'}
        %label{for: field}= text
        %input{name: field, id: field}
      .btn.btn-success.create-meeting Add
    %h2 Meetings
    %table.table.table-striped
      %thead
        %th Landlord
        %th Tenant
        %th At
        %th Actions
      - for model in @collection.models
        != @row model: model
