%tr{data: {id: @model.id}, class: @model.class()}
  %td= @model.landlord().get('landlord_id')
  %td= @model.get('tenant_id')
  %td= @model.get('at')
  %td.actions
    %a.cancel{href: 'javascript:void(0)'}= @model.cancelLabel()
    %a.delete{href: 'javascript:void(0)'} Delete
